- name: Delete storage project
  command:  oc delete project {{project_name}}
- name: Create storage project
  command:  oc adm new-project {{project_name}} --node-selector=""
  tags: gluster-install
- name: Modify scc
  command: oc adm policy add-scc-to-user privileged -z default
  tags: gluster-install
- name: Create topology file
  template:
    src: topology.j2
    dest: "{{topology_file}}"
- name: Deploy Gluster
  command: "cns-deploy -n {{project_name}}  -y -c oc -g {{topology_file}}"
  tags: gluster-install
